# CubeConverter

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: build.yml  maven-publish.yml  publish.yml
src/main/java/org/cube/converter/converter/: FormatConverter.java
src/main/java/org/cube/converter/converter/enums/: RotationFixMode.java  RotationType.java
src/main/java/org/cube/converter/data/bedrock/: BedrockAttachableData.java  BedrockEntityData.java
src/main/java/org/cube/converter/model/: GeneralModel.java
src/main/java/org/cube/converter/model/element/: Cube.java  Parent.java
src/main/java/org/cube/converter/util/: GsonUtil.java  MathUtil.java  QuaternionUtil.java  Triple.java  UVUtil.java
src/main/java/org/cube/converter/util/element/: Direction.java  Position2V.java  Position3V.java  UVMap.java
src/main/java/org/cube/converter/util/legacy/: ArrayUtil.java  RotationUtil.java
src/main/java/org/cube/converter/util/math/: MathUtil.java  Pair.java
src/main/java/org/cube/converter/util/minecraft/: Transformation.java  UVUtil.java
src/main/java/org/oryxel/cube/converter/: FormatConverter.java
src/main/java/org/oryxel/cube/converter/enums/: OverflowFixType.java  RotationFixMode.java
src/main/java/org/oryxel/cube/evaluator/: EvaluatorParser.java
src/main/java/org/oryxel/cube/evaluator/api/: Evaluation.java
src/main/java/org/oryxel/cube/model/bedrock/: BedrockEntityData.java  BedrockGeneralData.java  BedrockGeometry.java  BedrockModelData.java  BedrockRenderController.java  EntityGeometry.java  EntityModelData.java
src/main/java/org/oryxel/cube/model/java/: ItemModelData.java
src/main/java/org/oryxel/cube/parser/: BedrockGeometrySerializer.java  BedrockModelSerializer.java  JavaModelSerializer.java
src/main/java/org/oryxel/cube/parser/bedrock/: BedrockControllerSerializer.java  BedrockEntitySerializer.java  BedrockGeneralSerializer.java  BedrockGeometrySerializer.java  BedrockModelSerializer.java
src/main/java/org/oryxel/cube/parser/java/: JavaModelSerializer.java
src/main/java/org/oryxel/cube/util/: ArrayUtil.java  Direction.java  FormatUtil.java  GsonUtil.java  MathUtil.java  QuaternionUtil.java  RotationUtil.java  UVUtil.java
src/test/java/: BedrockControllerParserTest.java  BedrockControllerSerializerTest.java  BedrockDataParserTest.java  BedrockDatalDeserializerTest.java  BedrockEntityDeserializerTest.java  BedrockGeneralDeserializerTest.java  BedrockModelConverterTest.java  BedrockModelDeserializerTest.java  BedrockMultiModelConverterTest.java  BedrockMultipleModelConverterTest.java  BedrockUvChangeTest.java  CubeRotationUtilTest.java  MultiModelConverterTest.java  Test.java
(+25 files in other folders)
